{
  "pages": [
    "pages/index/index",
    "pages/medicine/medicine",
    "pages/medicine/add/add",
    "pages/schedule/schedule",
    "pages/schedule/add/add",
    "pages/history/history",
    "pages/family/family",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "智能药箱",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日用药"
      
      },
      {
        "pagePath": "pages/medicine/medicine",
        "text": "我的药品"
        
      },
      {
        "pagePath": "pages/history/history",
        "text": "用药记录"
       
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
       
      }
    ]
  },
  "usingComponents": {
    "large-button": "/components/large-button/large-button",
    "medicine-card": "/components/medicine-card/medicine-card",
    "reminder-popup": "/components/reminder-popup/reminder-popup"
  },
  "permission": {
    "scope.subscribeMessage": {
      "desc": "用于接收用药提醒通知"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
